# telecom

./: pom.xml
src/main/java/com/justdoit/telecom/: TelecomApplication.java
src/main/java/com/justdoit/telecom/exception/: ExceptionAdvice.java
src/main/java/com/justdoit/telecom/result/: CodeEnum.java  Result.java
src/main/resources/: application.yml
src/main/resources/mysql/generator/: generatorConfig.xml
src/main/resources/mysql/script/: init.sql
src/test/java/com/justdoit/telecom/: TelecomApplicationTests.java
